# book-system-v.7

./: .gitignore  HELP.md  README.md  pom.xml
src/main/resources/: application.properties.example
src/main/resources/templates/: about.html  access-denied.html  add-book.html  book-details.html  books-list.html  categories.html  category-books.html  database-info.html  edit-book.html  error.html  index.html  login.html  manage-requests.html  my-requests.html  register.html  stats.html  user-details.html  user-edit.html  user-list.html
src/main/resources/templates/fragments/: footer.html  header.html
